<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexmp.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Web Hosting Indonesia Unlimited & Terbaik</title>
</head>

<body>
    <header>
       <section class="bar-sticky" >
           <div class="container">
                <div class="bar" style="margin-right: 6rem;">
                    <ul class="up-bar">
                        <li><i class="fa fa-phone" style="color:white"></i></li>
                        <li>0274-2885822</li>
                        <li><i class="fa fa-comment-alt" style="color:white"></i></li>
                        <li>Live Chat</li>
                        <li><i class="fa fa-shopping-cart" style="color:white"></i></li>
                    </ul>
                    <div class="navbar" style="color: white;">
                        <a href="niagahoster.co.id" class="logo">
                            <img class="logo" src="nh-logo.svg" alt>
                        </a>
                       <ul>
                           <li>UNLIMITED HOSTING</li>
                           <li>CLOUD HOSTING</li>
                           <li>CLOUD VPS</li>
                           <li>DOMAIN</li>
                           <li>AFILIASI</li>
                           <li>BLOG</li>
                           <li></li>
                       </ul>    
                       <button class="btn-blue">LOGIN</button>     
                    </div>
                </div>
               
           </div>
       </section>

        <section class="homepage">
            <div class="home1">
                <h1>Unlimited Web Hosting Terbaik di Indonesia</h1>
                <h2>Ada banyak peluang bisa Anda raih dari rumah dengan
                     memiliki website. Manfaatkan diskon hosting hingga 75% dan tetap 
                     produktif di bulan Ramadhan bersama Niagahoster.</h2>
                <h5>Yuk segera order karena diskon dapat berakhir sewaktu-waktu!</h5>
                <div class="jam">
                    <div>
                        <h2>00</h2>
                        <p>Hari</p>

                    </div>
                    <div>
                        <h2>00</h2>
                        <p>Jam</p>
                    </div>
                    <div>
                        <h2>00</h2>
                        <p>Menit</p>
                    </div>
                    <div>
                        <h2>01</h2>
                        <p>Detik</p>
                    </div>
                </div>
                <div class="titikdua">
                    <h6>:</h6>
                    <h6>:</h6>
                    <h6>:</h6>
                </div>
                <button class="btn-orangehome">PILIH SEKARANG</button>
            </div>
    
            <div class="home2">
                <div class="img-home">
                    <img src="hero-home-ramadhan.png" alt="">
                </div>
            </div>
        </section>
    </header>
    
   <section class="layanan">
        <h2>Layanan Niagahoster</h2>
        <div class="layanan-container">
            <div class="card1">
                <img src="icon-1.svg" alt="Unlimited Hosting">
                <h3>Unlimited Hosting</h3>
                <h4>Cocok untuk website skala kecil dan menengah</h4>
                <h5>Mulai dari</h5>
                <p>Rp 10.000,-<p>
            </div>
            <div class="card1">
                <img src="icons-cloud-hosting.svg" alt="Cloud">
                <h3>Cloud Hosting</h3>
                <h4>Kapasitas resource tinggi, fully managed, dan mudah dikelola</h4>
                <h5>Mulai dari</h5>
                <p>Rp 150.000,-<p>
            </div>
            <div class="card1">
                <img src="icons-cloud-vps.svg" alt="VPS">
                <h3>Cloud VPS</h3>
                <h4>Dedicated resource dengan akses root dan konfigurasi mandri</h4>
                <h5>Mulai dari</h5>
                <p>Rp 104.000,-<p>
            </div>
            <div class="card1">
                <img src="icons-domain.svg" alt="Domain">
                <h3>Domain</h3>
                <h4>Temukan nama domain yang anda inginkan</h4>
                <h5>Mulai dari</h5>
                <p>Rp 14.000,-<p>
            </div>
        </div>
        <div class="website">
            <img src="home-pembuatan-website.svg" width="100rem" height="100rem" alt="website">
            <ul>
                <li><h3>Pembuatan Website</h3></li>
                <li><p>500 perusahaan lebih percayakan pembuatan websitenya pada kami. <a href="">Cek selengkapnya...</a></p></li>
            </ul>            
        </div>

   </section>

   <section class="prioritas">
       <h2>Prioritas Kecepatan dan Keamanan</h2>
       <div class="prioritas-container">
            <div class ="card2-container">
                <div class="card2">
                    <img src="hosting-super-cepat.svg" style = "margin-top:-4rem;" alt="">
                    <ul>
                        <li><h3>Hosting Super Cepat</h3></li>
                        <li><p>Pengunjung tidak suka website lambat. 
                            Dengan dukungan LiteSpeed Web Server, waktu loading website Anda akan meningkat pesat.</p></li>
                    </ul>
                </div>
                <div class="card2" style="margin-left: -0.5rem;">
                    <img src="domain-keamanan-ekstra.svg" alt="">
                    <ul>
                        <li><h3>Keamanan Website Ekstra</h3></li>
                        <li><p>Teknologi keamanan Imunify 360 memungkinkan website 
                            Anda terlindung dari serangan hacker, malware, dan virus berbahaya setiap saat.</p></li>
                    </ul>
                </div>
                <button class="btn-orangee">LIHAT SELENGKAPNYA</button>
             </div>
            <div class="img-prioritas">
                 <img class="server" src="server.webp" alt="">
                 <img class="imunify" src="imunify.svg" alt="">
                 <img class="litespeed" src="lite-speed.svg" alt="">
                 <img class="grafik" src="graphic.svg" alt="">
            </div>
       </div>
   </section>

   <section class="biayahemat">
    <h2>Biaya Hemat, Kualitas Hebat</h2>
    <div class="biayahemat-container">
        <div class="biayaimg">
            <img class ="cowok" src="cowok.png" alt="">
            <img class ="man" src="man.png" alt="">
            <img class ="woman1" src="woman1.webp" alt="">
            <img class ="woman2" src="woman2.png" alt="">
            <img class ="intercom" src="intercom-logo.svg" alt="">
            <img class ="online" src="icon-online.svg" alt="">
            
        </div>
           
        <div class ="card3-container">
             <div class="card3">
                 <img src="money.svg" alt="">
                 <ul>
                     <li><h3>Harga Murah, Fitur Lengkap</h3></li>
                     <li><p>Anda bisa berhemat dan tetap mendapatkan hosting terbaik dengan fitur lengkap,
                          dari auto install WordPress, cPanel lengkap, hingga SSL gratis.</p></li>
                 </ul>
             </div>
             <div class="card3">
                <img src="online1.svg" alt="">
                <ul>
                    <li><h3>Website Selalu Online</h3></li>
                    <li><p>Jaminan server uptime 99,98% memungkinkan website Anda selalu online 
                        sehingga Anda tidak perlu khawatir kehilangan trafik dan pendapatan.</p></li>
                </ul>
             </div>
             <div class="card3">
                 <img src="help.svg" alt="">
                 <ul>
                     <li><h3>Tim Support Andal dan Cepat Tanggap</h3></li>
                     <li><p>Tidak perlu menunggu lama, selesaikan masalah Anda dengan 
                         cepat secara real time melalui live chat 24/7</p></li>
                 </ul>         
             </div>
        </div>
</section>

<section class="katapelanggan">
    <h2>Kata Pelanggan Tentang Niagahoster</h2>
    <div class="katapelanggan-container">
        <div class="card4">
            <img src="devjavu.png" alt="Unlimited Hosting" class=>
            <p>Website itu sangat penting bagi UMKM sebagai sarana promosi untuk
                memenangkan persaingan di era digital<p>
            <h3>Didik & Johan - Owner Devjavu</h3>
        </div>
        <div class="card4">
            <img src="optimizer.png" alt="Unlimited Hosting">
            <p>Bagi saya Niagahoster bukan sekedar penyedia hosting,
                melainkan partner bisnis yang bisa dipercaya<p>
            <h3>Bob Setyo - Owner Digital Optimizer Indonesia</h3>
        </div>
        <div class="card4">
            <img src="sateratu.png" alt="Unlimited Hosting">
            <p>Solusi yang diberkan tim support Niagahoster sangat mudah
                dimengerti buat saya yang tidak paham teknis<p>
            <h3>Budi Seputro - Owner Sate Ratu</h3>
        </div>
</section>

<section class="paket">
    <h2 class="heading">Pilih Paket Hosting Anda</h2>
    <div class="paket-container">
        <div class="card5">
            <h1 class="title" style="background-color: #00bfa5;">Termurah!</h1>
            <h1 class="type">Bayi</h1>
            <h2 class="discount" style="visibility: hidden;">Rp. 106.250,-</h2>
            <h1 class="harga">Rp 10.000<span style="font-size: 15px; color: #3A4166;">/bln</span></h1>
            <button class="btn-orange2">PILIH SEKARANG</button>
            <p class="deskripsi">Sesuai untuk Pemula atau Belajar Website</p>
            <ul class="keuntungan">
                <li><img src="icon-question-mark.svg" alt=""> 500 MB Disk Space</li>
                <li><img src="icon-question-mark.svg" alt=""> Unlimited Bandwidth</li>
                <li><img src="icon-question-mark.svg" alt=""> Unlimited Database</li>
                <li><img src="icon-question-mark.svg" alt=""> 1 Domain</li>
                <li><img src="icon-question-mark.svg" alt=""> Instant Backup</li>
                <li><img src="icon-question-mark.svg" alt=""> Unlimited SSL Gratis Selamanya</li>
            </ul>
            <h5>Lihat detail fitur</h5>
        </div> 
        <div class="card5">
            <h1 class="title" style="background-color: #00bfa5" >Diskon up to 34%</h1>
            <h1 class="type">Pelajar</h1>
            <h2 class="discount" style="text-decoration:line-through;">  Rp. 60.800,-  </h2>
            <h1 class="harga">Rp 40.223<span style="font-size: 15px; color: #3A4166;">/bln</span></h1>
            <button class="btn-orange2">PILIH SEKARANG</button>
            <p class="deskripsi">Sesuai untuk Budget Minimal, Landing Page, Blog Pribadi</p>
            <ul class="keuntungan">
                <li><img src="icon-question-mark.svg" alt=""> Unlimited Disk Space</li>
                <li><img src="icon-question-mark.svg" alt=""> Unlimited Bandwidth</li>
                <li><img src="icon-question-mark.svg" alt=""> Unlimited POP3 Email</li>
                <li><img src="icon-question-mark.svg" alt=""> Unlimited Database</li>
                <li><img src="icon-question-mark.svg" alt=""> 10 Addon Domain</li>
                <li><img src="icon-question-mark.svg" alt=""> Instant Backup</li>
                <li><img src="icon-question-mark.svg" alt=""> Domain Gratis</li>
                <li><img src="icon-question-mark.svg" alt=""> Unlimited SSL Gratis Selamanya</li>
            </ul>
            <h5>Lihat detail fitur</h5>
        </div> 
        <div class="card5">
            <h1 class="title" style="background-color: #FB8C00;">Diskon up to 75%</h1>
            <h1 class="type">Personal</h1>
            <h2 class="discount" style="text-decoration:line-through;">Rp. 106.250,-</h2>
            <h1 class="harga">Rp 26.563<span style="font-size: 15px; color: #3A4166;">/bln</span></h1>
            <button class="btn-orange2">PILIH SEKARANG</button>
            <p class="deskripsi">Sesuai untuk Website Bisnis, UKM, Organisasi, Komunitas, Toko Online, dll</p>
            <ul class="keuntungan">
                <li><img src="icon-question-mark.svg" alt=""> Unlimited Disk Space</li>
                <li><img src="icon-question-mark.svg" alt=""> Unlimited Bandwidth</li>
                <li><img src="icon-question-mark.svg" alt=""> Unlimited POP3 Email</li>
                <li><img src="icon-question-mark.svg" alt=""> Unlimited Database</li>
                <li><img src="icon-question-mark.svg" alt=""> Unlimited Addon Domain</li>
                <li><img src="icon-question-mark.svg" alt=""> Instant Backup</li>
                <li><img src="icon-question-mark.svg" alt=""> Domain Gratis</li>
                <li><img src="icon-question-mark.svg" alt=""> Unlimited SSL Gratis Selamanya</li>
                <li><img src="icon-question-mark.svg" alt=""> SpamAsassin Mail Protection</li>
            </ul>
            <h5>Lihat detail fitur</h5>
        </div> 
        <div class="card5">
            <h1 class="title" style="background-color: #00bfa5">Diskon up to 42%</h1>
            <h1 class="type">Bisnis</h1>
            <h2 class="discount" style="text-decoration:line-through;">Rp. 147.800,-</h2>
            <h1 class="harga">Rp. 85.724<span style="font-size: 15px; color: #3A4166;">/bln</span></h1>
            <button class="btn-orange2">PILIH SEKARANG</button>
            <p class="deskripsi">Sesuai untuk Website Bisnis, Portal Berita, Toko Online, dll</p>
            <ul class="keuntungan">
                <li><img src="icon-question-mark.svg" alt=""> Unlimited Disk Space</li>
                <li><img src="icon-question-mark.svg" alt=""> Unlimited Bandwidth</li>
                <li><img src="icon-question-mark.svg" alt=""> Unlimited POP3 Email</li>
                <li><img src="icon-question-mark.svg" alt=""> Unlimited Database</li>
                <li><img src="icon-question-mark.svg" alt=""> Unlimited Addon Domain</li>
                <li><img src="icon-question-mark.svg" alt=""> Magic Auto Backup & Restore</li>
                <li><img src="icon-question-mark.svg" alt=""> Domain Gratis</li>
                <li><img src="icon-question-mark.svg" alt=""> Unlimited SSL Gratis Selamanya</li>
                <li><img src="icon-question-mark.svg" alt=""> Prioritas Layanan Support</li>
                <li><img src="icon-question-mark.svg" alt=""> SpamAsassin Mail Protection</li>
            </ul>
            <h5>Lihat detail fitur</h5>
        </div> 
    </div>
</section>

<section class="pelanggan">
    <h2>Dipercaya 52.000+ Pelanggan di Seluruh Indonesia</h2>
    <div class="brand-container">
        <div class="brand"><img src="richeese.svg" alt=""></div>
        <div class="brand"><img src="rabbani.svg" alt=""></div>
        <div class="brand"><img src="oten.svg" alt=""></div>
        <div class="brand"><img src="hydro.svg" alt=""></div>
        <div class="brand"><img src="petro.svg" alt=""></div>
    </div>
</section>

<section class="garansi">
    <div class="garansi-container">
        <img src="icons-guarantee.svg" width="300rem" height="300rem" alt="website">
        <ul>
            <li><h1>Garansi 30 Hari Uang Kembali</h1></li>
            <li><p>Tidak puas dengan layanan hosting Niagahoster? 
                Kami menyediakan garansi uang kembali yang berlaku 30 hari sejak tanggal pembelian.</p></li>
            <li><button class="btn-orange">MULAI SEKARANG</button></li>
        </ul>
</section>

<section class="banks">
    <h3>Beragam pilihan cara pembayaran yang mempercepat proses order hosting & domain Anda.
    </h3>
    <div class="line1">
        <div class="bank"><img src="bca.svg" alt=""></div>
        <div class="bank"><img src="mandiri.svg" alt=""></div>
        <div class="bank"><img src="bni.svg" alt=""></div>
        <div class="bank"><img src="bri.svg" alt=""></div>
        <div class="bank"><img src="bii.svg" alt=""></div>
        <div class="bank"><img src="cimb.svg" alt=""></div>
        <div class="bank"><img src="alto.svg" alt=""></div>
        <div class="bank"><img src="atm-bersama.svg" alt=""></div>
        <div class="bank"><img src="paypal.svg" alt=""></div>
    </div>
    <div class="line2">
        <div class="bank"><img src="alfamart.svg" alt=""></div>
        <div class="bank"><img src="indomart.svg" alt=""></div>
        <div class="bank"><img src="pegadaian.svg" alt=""></div>
        <div class="bank"><img src="pos.svg" alt=""></div>
        <div class="bank"><img src="ovo.svg" alt=""></div>
        <div class="bank"><img src="gopay.svg" alt=""></div>
        <div class="bank"><img src="visa.svg" alt=""></div>
        <div class="bank"><img src="master.svg" alt=""></div>
    </div>
</section>

<section class="kesuksesan">
    <div class="sukses-container">
        <h1 class="sukses">Awali kesuksesan online Anda bersama Niagahoster!</h1>
        <button class="btn-orange" style="margin-left: 9rem;">MULAI SEKARNG</button>
    </div>
</section>

<section class="domain-list">
        <h2>Daftar Domain Murah Indonesia Terpopuler</h2>
        <h4>Selalu ada pilihan nama domain murah di Niagahoster. Pilih domain favorit Anda dan daftarkan domain sekarang juga!</h4>
        <div class="domain-container">
            <div class="card7">
                <h3>.COM</h3>
                <p>Ekstensi nama domain paling populer</p>
                <h4>Rp. 125.000,-<h4>
                <button class="btn-domain">Daftar</button>
            </div>
            <div class="card7">
                <h3>.ID</h3>
                <p>Top Level Domain Indonesia untuk personal dan institusi</p>
                <h4>Rp. 20.000,-<h4>
                <button class="btn-domain">Daftar</button>
            </div>
            <div class="card7">
                <h3>.XYZ</h3>
                <p>Ciptakan citra modern dan unik dengan domain ini</p>
                <h4>Rp. 18.000,-<h4>
                <button class="btn-domain">Daftar</button>
            </div>
            <div class="card7">
                <h3>.CO.ID</h3>
                <p>Ekstensi nama domain untuk perusahaan/institusi di Indonesia</p>
                <h4 style="margin-top: -1.2rem;">Rp. 275.000,-<h4>
                <button class="btn-domain">Daftar</button>
            </div>
            <div class="card7">
                <h3>.NET</h3>
                <p>Buat nama domain unik dan kreatif tanpa batas</p>
                <h4>Rp. 155.000,-<h4>
                <button class="btn-domain">Daftar</button>
            </div>
            <div class="card7">
                <h3>.ORG</h3>
                <p>Domain untuk organisasi, komunitas, atau lembaga</p>
                <h4>Rp. 170.000,-<h4>
                <button class="btn-domain">Daftar</button>
            </div>
            <div class="card7">
                <h3>.ONLINE</h3>
                <p>Cocok untuk kepentingan personal atau profesional</p>
                <h4>Rp. 15.000,-<h4>
                <button class="btn-domain">Daftar</button>
            </div>
            <div class="card7">
                <h3>.SITE</h3>
                <p>Tetap tunjukkan kesan profesional dengan domain ini</p>
                <h4>Rp. 18.000,-<h4>
                <button class="btn-domain">Daftar</button>
            </div>
        </div>
</section>

<section class="tabel" style="text-align: center;">
    <h2>Harga Domain Murah Terbaru</h2>
    <h4>Temukan harga domain yang paling cocok untuk Anda lalu daftarkan dan 
        beli domain murah segera sebelum diambil orang lain!</h4>
    <div class="cari">
        <ul class="find">
            <li style="padding-top: 15px;">Cari Domain Extension</li>
            <li><input type="cari" placeholder="(contoh:.id)"></li>
        </ul>
    </div>
    <table style="width: 54%; margin: 1.5rem auto;">
        <tr style="height: 5rem; background-color: #007AFF; color: white; font-size: 20px;">    
            <th style="padding-left: 1rem;">Nama Domain</th>
            <th style="padding-left: 1rem;">Harga Domain</th>
            <th></th>
        </tr>
        <tr>
            <th class="namadomain">.com</th>
            <th class="hargadomain">Rp.125.000,-</th>
            <th style="width: 24%;"><button class="btn-tabel">Daftar</button></th>
        </tr>
        <tr>
            <th class="namadomain">.id</th>
            <th class="hargadomain">Rp.200.000,-</th>
            <th><button class="btn-tabel">Daftar</button></th>
        </tr>
        <tr>
            <th class="namadomain">.xyz</th>
            <th class="hargadomain">Rp.18.000,-</th>
            <th><button class="btn-tabel">Daftar</button></th>
        </tr>
        <tr>
            <th class="namadomain">.co.id</t>
            <th class="hargadomain">Rp.275.000,-</th>
            <th><button class="btn-tabel">Daftar</button></th>
        </tr>
        <tr>
            <th class="namadomain">.net</t>
            <th class="hargadomain">Rp. 155.000,-</th>
            <th><button class="btn-tabel">Daftar</button></th>
        </tr>
        <tr>
            <th class="namadomain">.org</t>
            <th class="hargadomain">Rp. 75.000,-</th>
            <th><button class="btn-tabel">Daftar</button></th>
        </tr>
        <tr>
            <th class="namadomain">.web.id</th>
            <th class="hargadomain">Rp.555.000,-</th>
            <th><button class="btn-tabel">Daftar</button></th>
        </tr>
        <tr>
            <th class="namadomain">.sch.id</th>
            <th class="hargadomain">Rp.55.000,-</th>
            <th><button class="btn-tabel">Daftar</button></th>
        </tr>
        <tr>
            <th class="namadomain">.online</th>
            <th class="hargadomain">Rp.15.000,-</th>
            <th><button class="btn-tabel">Daftar</button></th>
        </tr>
        <tr>
            <th class="namadomain">.or.id</th>
            <th class="hargadomain">Rp.55.000,-</th>
            <th><button class="btn-tabel">Daftar</button></th>
        </tr>
        <tr>
            <th class="namadomain">.info</th>
            <th class="hargadomain">Rp.175.000,-</th>
            <th><button class="btn-tabel">Daftar</button></th>
        </tr>
        <tr>
            <th class="namadomain">.in</th>
            <th class="hargadomain">Rp.150.000,-</th>
            <th><button class="btn-tabel">Daftar</button></th>
        </tr>
        <tr>
            <th class="namadomain">.asia</th>
            <th class="hargadomain">Rp.125.000,-</th>
            <th><button class="btn-tabel">Daftar</button></th>
        </tr>
    </table>
    <div class="number">
        <ul class="number-list">
            <li class="list">1</li>
            <li class="list">2</li>
            <li class="list">3</li>
            <li class="list">4</li>
            <li class="list">5</li>
            <li class="list">...</li>
            <li class="list">13</li>
            <li class="list" style="padding-left: 1.5rem;"><i class="fas fa-chevron-left"></i></li>
            <li class="list" style="padding-left: 1.5rem;"><i class="fas fa-chevron-right"></i></li>
        </ul>
    </div>
</section>

<section class="tips" style="background-color: #F6FBFF; padding-bottom: 4rem;">
    <h2>8 Tips Sebelum Membeli Domain</h2>
    <div class="tips-container">
        <div class="tips-card">
            <img class="tipsimage"src="icon1.svg" alt="">
            <p>Gunakan kata-kata yang mudah dieja dan diingat.</p>
        </div>
        <div class="tips-card">
            <img class="tipsimage"src="icon2.svg" alt="">
            <p>Jangan terpaku hanya pada .COM, Anda bisa berkreasi dengan berbagai ekstensi domain unik lainnya!</p>
        </div>
        <div class="tips-card">
            <img class="tipsimage"src="icon3.svg" alt="">
            <p>Hindari penggunaan tanda hubung dan angka.</p>
        </div>
        <div class="tips-card">
            <img class="tipsimage"src="icon4.svg" alt="">
            <p>Pastikan nama domain pilihan Anda tidak berurusan dengan copyright orang lain.</p>
        </div>
        <div class="tips-card">
            <img class="tipsimage"src="icon5.svg" alt="">
            <p>Buat nama domain yang singkat, padat, dan jelas.Gunakan kata-kata yang mudah dieja dan diingat.</p>
        </div>
        <div class="tips-card">
            <img class="tipsimage"src="icon6.svg" alt="">
            <p>Sesuaikan nama domain dengan citra bisnis atau persona yang ingin Anda bangun.</p>
        </div>
        <div class="tips-card">
            <img class="tipsimage"src="icon7.svg" alt="">
            <p>Sesuaikan dengan asal target pengunjung website Anda.</p>
        </div>
        <div class="tips-card">
            <img class="tipsimage"src="icon8.svg" alt="">
            <p>Jangan tunda beli domain agar domain impian Anda tidak diambil orang lain.</p>
        </div>
    </div>
    <button class="btn-tips">Cek Domain Sekarang</button>

</section>

<section class="keuntungan" style="margin-bottom: 3rem;">
    <h2>Kenapa Harus Beli Domain di Niagahoster?</h2>
    <div class="keuntungan-container">
        <div class="card8">
            <img class="iconkeuntungan" src="icon1(1).svg" alt="">
            <h4>Pilihan Nama Domain Terlengkap<h4>
            <p>Anda tidak akan pernah kehabisan pilihan nama domain di Niagahoster. Dari .COM sampai .XYZ, semuanya ada!</p>
        </div>
        <div class="card8">
            <img class="iconkeuntungan" src="icon2(1).svg" alt="">
            <h4>Banyak Domain Murah<h4>
            <p>Beli domain tetap bisa hemat. Banyak pilihan domain murah di Niagahoster, mulai dari Rp14.000,- saja!</p>
        </div>
        <div class="card8">
            <img class="iconkeuntungan" src="icon3(1).svg" alt="">
            <h4>Penyedia Domain Terpercaya<h4>
            <p>Niagahoster adalah penyedia domain terpercaya di Indonesia yang sudah terakreditasi ICANN</p>
        </div>
        <div class="card8">
            <img class="iconkeuntungan" src="icon4(1).svg" alt="">
            <h4>Bantuan 24/7 Sepanjang Tahun<h4>
            <p>Kesulitan memilih nama domain yang tepat untuk Anda? Kami siap membantu Anda temukan nama domain terbaik setiap saat!</p>
        </div>
        <div class="card8">
            <img class="iconkeuntungan" src="icon5(1).svg" alt="">
            <h4>Fitur Domain Lengkap<h4>
            <p>Kelola domain dengan mudah dengan fitur DNS Management, Domain Forwarding, hingga Unlock Domain</p>
        </div>
        <div class="card8">
            <img class="iconkeuntungan" src="icon6(1).svg" alt="">
            <h4>One Click Blogspot Integration<h4>
            <p>Ingin beli domain sendiri untuk Blogspot Anda? Fitur ini memungkinkan Anda untuk pointing domain ke Blogspot hanya dengan 1 klik</p>
        </div>
    </div>
    <p class="sudahsiap ">Sudah siap membuat nama domain terbaik Anda?</p>
    <button class="btn-tips">Beli Domain Sekarang</button>
</section>

</body>

<footer>
    <div class="footer-container">
        <div class="footer-card">
            <h2>Hubungi Kami</h2>
            <ul class="footer-list">
                <li>Telp: 0274-2885822</li>
                <li>WA: 0895422447394</li>
                <li>Senin - Minggu</li>
                <li>24 Jam Non Stop</li>
                <li style="visibility: hidden;">apa hayo    </li>
                <li>Jl. Palagan Tentara Pelajar</li>
                <li>No 81 Jongkang, Sariharjo,</li>
                <li>Ngaglik, Sleman</li>
                <li>Daerah Istimewa Yogyakarta</li>
                <li>55581</li>
            </ul>
        </div>
        <div class="footer-card">
            <h2>Layanan</h2>
            <ul class="footer-list">
                <li>Shared Hosting</li>
                <li>Cloud Hosting</li>
                <li>Cloud VPS Hosting</li>
                <li>Transfer Hosting</li>
                <li>Web Builder</li>
                <li>Keamanan SSL/HTTPS</li>
                <li>Jasa Pembuatan Website</li>
                <li>Program Afiliasi</li>
                <li>Whois</li>
                <li>Niagahoster Status</li>
                <li> Domain </li>
            </ul>
            
        </div>
        <div class="footer-card">
            <h2>Service Hosting</h2>
            <ul class="footer-list">
                <li>Hosting Murah</li>
                <li>Hosting Indonesia</li>
                <li>Hosting Singapore SG</li>
                <li>Hosting Wordpress</li>
                <li>Email Hosting</li>
                <li>Reseller Hosting</li>
                <li>Web Hosting Unlimited</li>
            </ul>
        </div>
        <div class="footer-card">
            <h2>Kenapa Pilih Niagahoster?</h2>
            <ul class="footer-list">
                <li>Hosting Terbaik</li>
                <li>Datacenter Hosting Terbaik</li>
                <li>Domain Gratis</li>
                <li>Bagi-bagi Domain Gratis</li>
                <li>Bagi-bagi Hosting Gratis</li>
                <li>Review Pelanggan</li>
            </ul>
        </div>
        <div class="footer-card">
            <h2>Tutorial</h2>
            <ul class="footer-list">
                <li>Ebook Gratis</li>
                <li>Knowledgebase</li>
                <li>Blog</li>
                <li>Cara Pembayaran</li>
                <li>Niaga Course</li>
            </ul>
        </div>
        <div class="footer-card">
            <h2>Tentang Kami</h2>
            <ul class="footer-list">
                <li>Tentang</li>
                <li>Penawaran & Promo Spesial</li>
                <li>Niaga Poin</li>
                <li>Karir</li>
                <li>Kontak Kami</li>
            </ul>
        </div>
        <div class="footer-card">
            <h2>Newsletter</h2>
            <div class="langganan">
                <input class="newsletter" style="color: white"; newsletter" placeholder="youremail@gmail.com">
                <button class="langganan-btn">BERLANGGANAN</button>
            </div>
        </div>
        <div class="footer-card">
            <ul style="padding-left: 0;">
                <li class="socmed-icon1"><i class="fab fa-facebook-f"></i></li>
                <li class="socmed-icon2"><i class="fab fa-instagram"></i></li>
                <li class="socmed-icon3"><i class="fab fa-linkedin-in"></i></li>
                <li class="socmed-icon4"><i class="fab fa-twitter"></i></li>
            </ul>
        </div>
    </div>
    <div class="copyright">
        <div class="side1">
            <p>Copyright ©2019 Niagahoster | Hosting powered by PHP7, CloudLinux, CloudFlare, 
                BitNinja and DC DCI-Indonesia. Cloud</p>
            <p>VPS Murah powered by Webuzo Softaculous, Intel SSD and cloud computing technology</p>
        </div>
        <div class="side2">
            <p>Syarat dan Ketentuan | Kebijakan Privasi</p>
        </div>
    </div>
</footer>

</html>